{
  "name": "restapi",
  "version": "1.0.0",
  "description": "Latihan Rest Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrianlab/apprestapi.git"
  },
  "keywords": [
    "restapi",
    "node.js"
  ],
  "author": "Andrianlab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andrianlab/apprestapi/issues"
  },
  "homepage": "https://github.com/Andrianlab/apprestapi#readme"
}
